# WorkingSpaceManagment

./: Employees.json  WorkSpace.docx  WorkingSpaceManagment.sln
Data/: Companies.json  Orders.json  WorkStations.json
HotChairsApp.BL/: ConnectionConfiguration.cs  EmployeesService.cs  HotChairsApp.BL.csproj  MainService.cs  OrdersService.cs  WorkSlotsService.cs
HotChairsApp.Model/: BroadOrder.cs  Company.cs  ConnectionConfiguration.cs  Employee.cs  HotChairsApp.Model.csproj  IModel.cs  Order.cs  WorkSlot.cs  WorkStation.cs
WorkingSpaceManagment.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WorkingSpaceManagment.Api.csproj  appsettings.json
WorkingSpaceManagment.Api/Controllers/: MainController.cs  ManagerController.cs  OrdersController.cs
WorkingSpaceManagment.Api/Properties/: launchSettings.json
WorkingSpaceManagmentUI/: angular.json  package-lock.json  package.json
WorkingSpaceManagmentUI/src/: index.html
WorkingSpaceManagmentUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  main-service.service.ts
WorkingSpaceManagmentUI/src/app/Model/: Company.ts
WorkingSpaceManagmentUI/src/app/home/: home.component.css  home.component.html  home.component.ts
WorkingSpaceManagmentUI/src/app/make-new-booking/: make-new-booking.component.html  make-new-booking.component.ts
WorkingSpaceManagmentUI/src/app/previous-bookings/: previous-bookings.component.html  previous-bookings.component.ts
